apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zlr92ol6w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zlr92ol6w-java-springboot-gitops